# springJdbcDemo

./: pom.xml
src/main/java/com/wb/dao/: UserDao.java
src/main/java/com/wb/entity/: User.java
src/main/java/com/wb/service/: UserService.java
src/test/java/: UserDaoTest.java
